APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mkGaJWRRo4hjsFJQKexZ5TGyyssc94NwKaYc0AXq8iQ=
APP_DEBUG=true
APP_URL=postgres://uwnqwwqvhbreva:11a450bf90c812e8106b66475849aa6c8ea52e830a492a2884c312bc327f0597@ec2-54-237-135-248.compute-1.amazonaws.com:5432/debtqr8sfu0fop

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-54-237-135-248.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=debtqr8sfu0fop
DB_USERNAME=uwnqwwqvhbreva
DB_PASSWORD=11a450bf90c812e8106b66475849aa6c8ea52e830a492a2884c312bc327f0597

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
